PORT=3000
NODE_ENV=development
SESSION_SECRET=your_session_secret_here
SUPABASE_URL=https://pizyrjswasytjexgqjsk.supabase.co
SUPABASE_KEY=sb_secret_BzSWqoIAdTaVpSRif6_1eQ_1Eye5___
DATABASE_PASSWORD=Kimhung123
SUPABASE_DB_HOST=db.pizyrjswasytjexgqjsk.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
